spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

imgur.api.baseurl=https://api.imgur.com/3/image
imgur.client.id=Client-ID 13cf9bf72c3958d
imgur.client.secret=6b4b7d13a1c606ea3ba341083d002270a5f8edbb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB